# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
db = pd.read_csv('data/Admission_Predict.csv')
db.head(5)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Remove trailing spaces at the end of the column names if there are any.

In [3]:
db.columns = [c.lstrip() for c in db]
db.columns = [c.rstrip() for c in db]

db.columns = db.columns.str.lower()

Let's evaluate the dataset by looking at the `head` function.

In [4]:
db

,serial no.,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [5]:
db_na =  db.loc[db.isna().any(axis=1)]
db_null =  db.loc[db.isnull().any(axis=1)]

print(db_na)
print(db_null)

Empty DataFrame
Columns: [serial no., gre score, toefl score, university rating, sop, lor, cgpa, research, chance of admit]
Index: []
Empty DataFrame
Columns: [serial no., gre score, toefl score, university rating, sop, lor, cgpa, research, chance of admit]
Index: []

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [6]:
db.set_index('serial no.')

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
serial no.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
384,312,103,3,3.5,4.0,8.78,0,0.67
385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [7]:
db['gre score'].value_counts()

324    16
312    16
322    14
314    14
321    13
320    12
327    12
316    12
317    12
313    11
308    11
325    11
311    11
323    10
326    10
315    10
300     9
329     9
318     9
319     9
304     8
299     8
331     8
301     8
310     8
307     8
305     7
340     7
334     7
298     7
332     6
306     6
328     6
330     6
296     5
336     5
303     5
302     5
309     5
335     4
338     4
297     4
295     4
333     4
339     3
294     2
290     2
337     1
293     1
Name: gre score, dtype: int64

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [8]:
db.set_index(['gre score','cgpa'], inplace = True)
db.head(5)

,,serial no.,toefl score,university rating,sop,lor,research,chance of admit
gre score,cgpa,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92
316,8.00,2,104,3,3.0,3.5,1,0.72
322,8.67,3,110,3,3.5,2.5,1,0.80
314,8.21,4,103,2,2.0,3.0,0,0.65
330,9.34,5,115,5,4.5,3.0,1,0.90

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [9]:
db.reset_index(inplace = True)
db.head(5)

,gre score,cgpa,serial no.,toefl score,university rating,sop,lor,research,chance of admit
0,337,9.65,1,118,4,4.5,4.5,1,0.92
1,316,8.00,2,104,3,3.0,3.5,1,0.72
2,322,8.67,3,110,3,3.5,2.5,1,0.80
3,314,8.21,4,103,2,2.0,3.0,0,0.65
4,330,9.34,5,115,5,4.5,3.0,1,0.90

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [10]:
db[(db['cgpa'] > 9) & (db['research'] == 1)]

,gre score,cgpa,serial no.,toefl score,university rating,sop,lor,research,chance of admit
0,337,9.65,1,118,4,4.5,4.5,1,0.92
4,330,9.34,5,115,5,4.5,3.0,1,0.90
10,328,9.10,11,112,4,4.0,4.5,1,0.78
19,328,9.50,20,116,5,5.0,5.0,1,0.94
20,334,9.70,21,119,5,5.0,4.5,1,0.95
...,...,...,...,...,...,...,...,...,...
379,329,9.23,380,111,4,4.5,4.0,1,0.89
380,324,9.04,381,110,3,3.5,3.5,1,0.82
381,325,9.11,382,107,3,3.0,3.5,1,0.84
382,330,9.45,383,116,4,5.0,4.5,1,0.91
384,333,9.66,385,117,4,5.0,4.0,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [11]:
db[(db['cgpa'] > 9) & (db['sop'] < 3.5)].agg({'chance of admit':'mean'}).reset_index().head()

             index      0
0  chance of admit  0.802

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [12]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    mean = np.mean(col)
    std  = np.std(col)    
    return [((cgpa - mean) / std) for cgpa in col]

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [13]:
db['cgpa_std'] = standardize(db['cgpa'])
db['gre_std']  = standardize(db['gre score'])
db['lor_std']  = standardize(db['lor'])

db.head(5)

,gre score,cgpa,serial no.,toefl score,university rating,sop,lor,research,chance of admit,cgpa_std,gre_std,lor_std
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840
2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338
4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338

We will generate the decision choice at random using the code below. Please run the cell.

In [14]:
admissions = db

# Libraries
from random import choices

In [15]:
std_columns = ['cgpa_std', 'gre_std', 'lor_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [16]:
admissions['deciding_column'] = admissions.lookup(col_labels = decision_choice, row_labels = admissions.index)

admissions.head(5)

,gre score,cgpa,serial no.,toefl score,university rating,sop,lor,research,chance of admit,cgpa_std,gre_std,lor_std,deciding_column
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,1.755663
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,-0.063450
2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,-1.039517
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,-0.481338
4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,-0.481338

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [17]:
admissions['decision'] = np.where(admissions['deciding_column'] > 0.8, 1, 0)
admissions.sample(5)

,gre score,cgpa,serial no.,toefl score,university rating,sop,lor,research,chance of admit,cgpa_std,gre_std,lor_std,deciding_column,decision
167,321,8.97,168,111,4,4.0,4.0,1,0.87,0.619860,0.369672,0.635019,0.635019,0
161,293,7.80,162,97,2,2.0,4.0,1,0.64,-1.324946,-2.055810,0.635019,-2.055810,0
48,334,8.00,49,116,4,4.0,3.0,1,0.78,-0.992501,1.495789,-0.481338,-0.481338,0
144,332,9.28,145,116,5,5.0,5.0,1,0.94,1.135150,1.322541,1.751376,1.322541,1
172,307,8.27,173,102,3,3.0,3.0,0,0.73,-0.543699,-0.843069,-0.481338,-0.843069,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [18]:
admissions['decision'].value_counts()

0    298
1     87
Name: decision, dtype: int64

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [21]:
admissions.columns  = admissions.columns.str.replace(' ','_')
admissions.columns  = admissions.columns.str.lower()

admissions.sample(5)

,gre_score,cgpa,serial_no.,toefl_score,university_rating,sop,lor,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision
161,293,7.80,162,97,2,2.0,4.0,1,0.64,-1.324946,-2.055810,0.635019,-2.055810,0
90,304,7.84,91,100,4,1.5,2.5,0,0.42,-1.258457,-1.102942,-1.039517,-1.258457,0
91,306,8.00,92,100,2,3.0,3.0,0,0.48,-0.992501,-0.929693,-0.481338,-0.481338,0
176,314,8.80,177,110,3,4.0,4.0,0,0.75,0.337281,-0.236698,0.635019,0.337281,0
270,321,8.90,271,111,3,2.5,3.0,1,0.80,0.503504,0.369672,-0.481338,0.503504,0

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [29]:
admissions['adjusted_gre'] = pd.cut(np.where(admissions['university_rating'] >= 4, admissions['gre_score'] + 10, admissions['gre_score']), bins = 4)

admissions.sample(10)

,gre_score,cgpa,serial_no.,toefl_score,university_rating,sop,lor,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision,adjusted_gre
363,303,7.65,364,98,1,2.0,2.5,0,0.56,-1.574280,-1.189567,-1.039517,-1.189567,0,"(289.94, 305.0]"
88,301,7.88,89,97,2,3.0,3.0,1,0.44,-1.191968,-1.362815,-0.481338,-1.191968,0,"(289.94, 305.0]"
228,296,7.68,229,101,1,2.5,3.0,0,0.60,-1.524413,-1.795937,-0.481338,-0.481338,0,"(289.94, 305.0]"
360,304,7.66,361,101,2,2.0,2.5,0,0.38,-1.557658,-1.102942,-1.039517,-1.039517,0,"(289.94, 305.0]"
201,328,9.14,202,110,4,5.0,4.0,1,0.82,0.902438,0.976043,0.635019,0.976043,1,"(335.0, 350.0]"
52,316,7.40,53,102,3,2.0,3.0,0,0.64,-1.989837,-0.063450,-0.481338,-0.481338,0,"(305.0, 320.0]"
92,331,8.96,93,120,3,4.0,4.0,1,0.86,0.603237,1.235916,0.635019,0.603237,0,"(320.0, 335.0]"
142,311,8.26,143,106,2,3.5,3.0,1,0.79,-0.560322,-0.496571,-0.481338,-0.481338,0,"(305.0, 320.0]"
179,335,9.44,180,118,5,4.5,3.5,1,0.93,1.401106,1.582414,0.076840,0.076840,0,"(335.0, 350.0]"
207,321,9.13,208,109,4,4.0,4.0,1,0.85,0.885816,0.369672,0.635019,0.885816,1,"(320.0, 335.0]"